org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 1.0.0
maven_group = com.mclegoman
archives_name = mclm_osaat
enabled_platforms = fabric,neoforge,quilt

minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

fabric_loader_version = 0.16.5
neoforge_version = 21.1.61
yarn_mappings_patch_neoforge_version = 1.21+build.4
quilt_loader_version = 0.26.4
