org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 1.0.2
maven_group = com.mclegoman
archives_name = mclm_osaat
enabled_platforms = fabric,neoforge,quilt

minecraft_version = 1.21.1

quilt_loader_version = 0.26.4
fabric_loader_version = 0.16.10
neoforge_version = 21.1.119
